# garage-services

./: .env.example  .server-log  DATABASE_FIX.md  README.md  api-server.js  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  run-desktop.cmd  run-project.cmd  server.js  stop-project.cmd  temp-server.out
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: HomepageModule.tsx  Layout.tsx
frontend/src/lib/: ThemeContext.tsx  api.ts
frontend/src/pages/: Dashboard.tsx  History.tsx  Homepage.tsx  Login.tsx  ManageWorkers.tsx  NewBooking.tsx  Profile.tsx  Register.tsx  Settings.tsx
mvn/: pom.xml
mvn/src/main/java/com/garage/: Main.java
scripts/: verify-smtp.js
services/: emailService.js
sql/: migrate-roles.sql  migrate.sql  setup.sql
src/com/garage/: AppConfig.java  EmailService.java  GarageServiceApp.java  ModernGarageApp.java  pom.xml
tests/: server.test.js
